﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BulletSharp", "BulletSharp\BulletSharp.csproj", "{FD16A50C-A73E-4C5C-A845-D44BAAF4C233}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{E540B6D6-ABE5-49A2-B549-47F88026ED36}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD16A50C-A73E-4C5C-A845-D44BAAF4C233}.Debug|x86.ActiveCfg = Debug|x86
		{FD16A50C-A73E-4C5C-A845-D44BAAF4C233}.Debug|x86.Build.0 = Debug|x86
		{FD16A50C-A73E-4C5C-A845-D44BAAF4C233}.Release|x86.ActiveCfg = Release|x86
		{FD16A50C-A73E-4C5C-A845-D44BAAF4C233}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
